{
  "name": "septa-api-wrapper-mcp",
  "version": "3.0.0",
  "description": "Model Context Protocol (MCP) server providing real-time SEPTA transit data with GTFS-Realtime support",
  "main": "api/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vercel dev"
  },
  "keywords": [
    "mcp",
    "septa",
    "transit",
    "philadelphia",
    "bus",
    "trolley",
    "gtfs",
    "gtfs-realtime",
    "real-time"
  ],
  "author": "Chloe Smith",
  "license": "MIT",
  "engines": {
    "node": ">=18.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prncsclo-create/septa-api-wrapper-mcp.git"
  },
  "dependencies": {
    "gtfs-realtime-bindings": "^1.1.1"
  }
}
